
    * 
    { margin: 0; 
     padding: 0;
        box-sizing: border-box; 
         scroll-behavior: smooth;
    }
    body {
          font-family: 'Open-sans', sans-serif;
           /* letter-spacing: 1.5px; */
         }
         
html,body{
    overflow-x: hidden;
    width: 100%;
}
 
header {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8); /* dark background for gym vibe */
  padding: 15px 30px;
  position: fixed;
  top: 0;
  z-index: 1000;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.upper-right {
  display: flex;
  align-items: center;
  gap: 10px;
}

#logo {
  height: 45px;
  width: auto;
}

#title {
  font-size: 1.5rem;
  color: #fff;
  font-weight: 700;
  letter-spacing: 1px;
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
}

.nav-menu {
  display: flex;
  align-items: center;
  margin-right:0.1rem;
}

.nav-menu ul {
  list-style: none;
  display: flex;
  gap: 30px;
}

.nav-menu ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
  transition: color 0.3s;
  position: relative;
}

.nav-menu ul li a:hover {
  color: #ff3c00; /* gym accent color */
}

/* underline effect */
.nav-menu ul li a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background: #ff3c00;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
    
}

.nav-menu ul li a:hover::after {
    transform: scaleX(1);
}

.hamburger {
  display: none;
  font-size: 2rem;
  color: #fff;
  cursor: pointer;
}
.hamburger:hover{
    color: #ff3c00;
}
#menu-icon {
  
  transition: transform 0.3s ease;
}

#menu-icon.bx-x {
  transform: rotate(180deg); 
}


    .hero {
      position: relative;
      width: 100%;
      height: 100vh;
      overflow: hidden;
    }

    .slide {
      position: absolute;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
      opacity: 0;
      transition: opacity 1s ease-in-out;
    }

    .slide.active {
      opacity: 1;
    }

    .overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.4);
    }

    .content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff;
      text-align: center;
      z-index: 2;
      background: rgba(255, 255, 255, 0.3);
      border-radius: 1.5rem;
      padding:2rem 0.2rem;
      width: 70%;
    }

    .content h1 {
      font-size: 3.5rem;
      margin-bottom: 0.5rem;
      text-transform: uppercase;
      letter-spacing: 2px;
    }

    .content p {
      font-size: 1.2rem;
      margin-bottom: 2rem;
      line-height: 40px;
      font-style: italic;
    }

    .content button,nav button {
      padding: 12px 25px;
      font-size: 1rem;
      border-radius: 1.2rem;
      border: none;
      color: white;
      cursor: pointer;
      background: linear-gradient(to right, #ff3c00 50%, #b32a00 50%);
      background-size: 200% 100%;
      background-position: left;
      transition: background-position 0.3s ease, transform 0.3s ease;
      z-index: 1;
      transform: scale(1);
    }

    .content button:hover,nav button:hover {
      background-position: right;
      transform: scale(1.05);
    
    }

    
    .arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2.5rem;
  color: white;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 1rem;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  z-index: 3;
  transition: background-color 0.3s;
}

.arrow:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.arrow.left {
  left: 20px;
}

.arrow.right {
  right: 20px;
}

.content span{
    font-size: 1.8rem;
    font-weight: 600;
    font-style: normal;
    
}
span.yellow{
    color:#ffc300;
    font-weight: 800;
    font-style: normal;
}
.about-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
 background: linear-gradient(to top right,#ffc300 0%, #000000 65%);

  color: white;
  padding: 4rem 2rem;
  flex-wrap: wrap;
}
.about-content{
  display: flex;
  flex-direction: row;
   align-items: center;
  justify-content: center;
  gap: 100px;
 margin-top: 1.5rem;
}
.about-container img{
  display: none;
}
.about-container {
  max-width: 600px;
  font-size: 1.2rem;
  font-weight: 500;
  padding: 2rem;
  border-radius: 1.5rem;
  margin-right: 4rem;
   background-image: url("images/about-bg.avif");
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
   position: relative;
    overflow: hidden;
    color: #fff;
}
.about-container p{
  z-index: 2;
    position: relative;

}
.about-container a{
  color: #ffc300;
  text-decoration: none;
}
.about-container::before {
  content: '';
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.7); /* black overlay at 50% opacity */
  border-radius: 1.5rem;
  z-index: 1;
}

.about-section h1{
  font-size: 3.2rem;
  margin-bottom: 2rem;
}
.about-graphic {
  flex: 1 1 300px;
  display: flex;
  justify-content: center;
  padding: 1rem;
}
.big-container {
  background-image: 
  url('images/gap-img.avif');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: -999;
}


#training {
  background-color: #000;
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.training-heading {
  font-size: 3rem;
  margin-bottom: 1.7rem;
  padding-top: 3.2rem;
  margin-top: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
}
.training-cards {
  display: flex;
  gap: 2rem;
  overflow-x: auto;
  padding: 2rem;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  background: linear-gradient(to top , #fff 0%,#000 10%, #000 90%,#fff 100%);
  border-radius: 2rem;
  margin-bottom: 5rem;
  margin-top: 2rem;
  /* Hide vertical scrollbar */
  height: auto;
  max-width: 75%;
  scrollbar-width: none; /* Firefox */
}


/* Arrow */
.swipe-arrow {
  position: absolute;
  top: 50%;
  right: 10px;
  font-size: 28px;
  color: #ffc300;
  animation: arrowMove 1.2s infinite ease-in-out;
  pointer-events: none;
  transition: opacity 0.5s ease;
}

/* Arrow animation */
@keyframes arrowMove {
  0%, 100% {
    transform: translateX(0) scale(1);
    opacity: 0.8;
  }
  50% {
    transform: translateX(6px) scale(1.1);
    opacity: 1;
  }
}

/* Fade-out state */
.swipe-arrow.hide {
  opacity: 0;
  visibility: hidden;
}

.training-cards::-webkit-scrollbar {
 display: none;
}

.training-card {
  flex: 0 0 auto;
  width: 300px;
  scroll-snap-align: start;
  background: linear-gradient(to top right, #ffc300 0%,#000 30%, #000 70%,#ffc300 100%);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 1.2rem;
  padding: 1.5rem;
  transition: box-shadow 0.3s ease;
  backdrop-filter: blur(6px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.training-card:hover {
 
  box-shadow: 0 10px 20px rgba(255, 195, 0, 0.3);
}

.training-title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  font-weight: 600;
  color: #ffc300;
}

.training-img img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 0.8rem;
  margin-bottom: 1rem;
}

.training-info {
  font-size: 0.85rem;
  line-height: 1.6;
}
.training-subtext {
  font-size: 1.1rem;
  color: #ddd;
  max-width: 700px;
  margin: 0 auto 2rem;
  text-align: center;
  line-height: 1.6;
  margin-bottom: 2rem;
}



#membership {
  padding: 4rem 2rem;
  background: linear-gradient(to top, #000000, #1a1a1a);
  color: #fff;
  text-align: center;
  background-image: url("images/membership-bg.avif");
  background-position:center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.membership-heading {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: #000;
  text-transform: uppercase;
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 1.5rem;
  border-radius: 1.2rem;
  backdrop-filter: blur(20px);
  width: 70%;
}

.membership-subtext {
  font-size: 1.2rem;
  margin-bottom: 3rem;
  color: #333;
 background-color:rgba(255,195,0,0.8);
  padding: 1.2rem;
  border-radius: 1.2rem;
  
}

.membership-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.membership-card {
  background: linear-gradient(to top right, #ffc300 0%,#fff 20%, #fff 80%,#ffc300 100%);
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 2rem;
  border-radius: 1.2rem;
  width: 280px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  backdrop-filter: blur(15px);
}

.membership-card:hover {

  box-shadow: 0 10px 20px rgba(255, 195, 0, 0.3);
}

.plan-title {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: #000;
}

.basic .price {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: #000;
}

.features {
  list-style: none;
  padding: 0;
  margin-bottom: 1.5rem;
}

.features li {
  margin: 0.5rem 0;
  font-size: 1rem;
  color: #222;
}

.join-btn {
  padding: 0.8rem 1.5rem;
  background-color: #ffc300;
  border: none;
  border-radius: 0.5rem;
  font-weight: bold;
  color: #000;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.join-btn:hover {
  background-color: #ff9f00;
}

.popular {
  border: 2px solid #ffc300;
  background: linear-gradient(to top right, #ffc300 0%,#000 20%, #000 80%,#ffc300 100%);
}

.popular .plan-title {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: #fff;
}

.popular .price {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: #fff;
}

.popular .features {
  list-style: none;
  padding: 0;
  margin-bottom: 1.5rem;
}

.popular .features li {
  margin: 0.5rem 0;
  font-size: 1rem;
  color: #fff;
}
#whyBoostup {
  margin-top: 25rem;
  padding: 4rem 2rem;
  background: linear-gradient(
  to top right,
  #000000,  /* pure black */
  #1a1a1a,  /* very dark grey */
  #333333,  /* dark grey */
  #4d4d4d,  /* medium dark grey */
  #666666   /* lighter grey */
);

  color: #fff;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.why-heading {
  font-size: 2.8rem;
  margin-bottom: 3rem;
  color: #fff;
  text-transform: uppercase;
}
.why-img{
  border-top-left-radius: 2rem;
  width: 100%;
  height: 400px
}
.slant-border {
  display: block;
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0% 100%);
  border: 5px solid #ff3c00;
}
.why-section{
  display: flex;
  justify-content: center;
  align-items: center;
}
.why-section-images{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  padding-left: 2rem;
}
.why-points {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin: 0 auto;
  align-items: center;
}

.why-point {
  background-color: rgba(255, 255, 255, 0.05);
  border-left: 5px solid #ffc300;
  padding: 0.6rem;
  border-radius: 1.2rem;
  width: 80%;
  backdrop-filter: blur(4px);
  text-align: left;
  box-shadow: 0 10px 20px rgba(255, 195, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
}

.why-icon{
  font-size: 3.5rem;
  margin-right: 0.5rem;
  color: #ffc300;
}

.why-point h3 {
  font-size: 1.3rem;
  color: #fff;
  margin-bottom: 0.5rem;
}

.why-point p {
  font-size: 1rem;
  color: #ddd;
  line-height: 1.6;
}

/* gallery */


#gallery {
  background: #fff;
  color: #111;
  padding: 3rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
background: linear-gradient(135deg, #000000, #0a0a0a, #050500);}

.gallery-heading{
  color: #fff;
  font-size: 2.5rem;
}
.gallery-subtext{
  color: #ddd;
  font-size: 1rem;
  margin-bottom: 2rem;
}
.gallery-img{
  height: 500px;
  width: 700px;
  border-radius: 10%;
  margin-bottom: 1rem;
}
.gallery-container {
  position: relative;
  max-width: 75%;
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
  border-radius: 10px;
}


.gallery-card {
  width: 100%;
  padding: 2rem;
  box-sizing: border-box;
  background-color: #eee;
  border-radius: 10px;
  transition: transform 0.4s ease;
  flex-shrink: 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
}
@media (min-width: 768px) {
  .gallery-card {
    flex: 0 0 100%; 
  }
}


.g-arrow {
  background-color: transparent;
  border: none;
  color: #ffc300;
  font-size: 2rem;
  cursor: pointer;
  padding: 0 1rem;
  user-select: none;
  transition: color 0.3s ease;
  z-index: 10;
}

.g-arrow:hover {
  color: #000;
  background-color: #999;
  border-radius: 10px;
}


.g-left-arrow {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.g-right-arrow {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

/* 
reviews */
#reviews {
  background: #111;
  color: #fff;
  padding: 3rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
background: linear-gradient(135deg, #ffffff, #fafafa, #f5f5f0);}

.reviews-heading{
  color: #000;
  font-size: 2.5rem;
  font-style: italic;
}
.reviews-subtext{
  color: #444;
  font-size: 1rem;
  font-style: italic;
  margin-bottom: 2rem;
}
.rating{
  margin-bottom: 1rem;
}
.rating i{
  color: #ffc300;
}
.review-img{
  height: 6rem;
  width: 6rem;
  border-radius: 50%;
  margin-bottom: 1rem;
}
.reviews-container {
  position: relative;
  max-width: 75%;
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
  border-radius: 10px;
}


.review-card {
  width: 100%;
  padding: 2rem;
  box-sizing: border-box;
  background-color: #222;
  border-radius: 10px;
  transition: transform 0.4s ease;
  flex-shrink: 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
}
@media (min-width: 768px) {
  .review-card {
    flex: 0 0 100%; 
  }
}

.review-text {
  font-style: italic;
  margin-bottom: 1rem;
  font-size: 1.1rem;
  line-height: 1.5;
  width: 80%;
}

.reviewer-name {
  font-weight: bold;
  color: #ffc300;
}

.arrow {
  background-color: transparent;
  border: none;
  color: #ffc300;
  font-size: 2rem;
  cursor: pointer;
  padding: 0 1rem;
  user-select: none;
  transition: color 0.3s ease;
  z-index: 10;
}

.arrow:hover {
  color: #fff;
}

.left-arrow {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.right-arrow {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#contact {
  padding: 4rem 2rem;
  background-color: #111;
  color: #fff;
  text-align: center;
  
}

.contact-heading {
  font-size: 2.8rem;
  color: #fff;
  margin-bottom: 2rem;
  text-transform: uppercase;
}

.contact-form {
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  background-color: #bbb;
  padding: 1rem;
  border-radius: 1rem;
}

.form-group {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.contact-form input,
.contact-form textarea,
.contact-form select {
  flex: 1;

  padding: 1rem;
  border: none;
  border-radius: 0.8rem;
  background-color: #222;
  color: #fff;
  font-size: 1rem;
  outline: none;
  transition: border 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus,
.contact-form select:focus {
  border: 2px solid #ffc300;
}

.contact-form textarea {
  resize: vertical;
}

.contact-btn {
  align-self: center;
  padding: 0.8rem 2rem;
  font-size: 1.1rem;
  background-color: #ffc300;
  color: #000;
  border: none;
  border-radius: 0.6rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-btn:hover {
  background-color: #e6b000;
}



#contact-us {
  background: #0e0e0e;
  color: #fff;
  padding: 60px 20px;
  text-align: center;
  font-family: 'Arial', sans-serif;
  background-color: #000;
}

.contact-us-heading {
  font-size: 2.5rem;
  margin-bottom: 40px;
  letter-spacing: 1px;
  color: #ffc300;
  text-transform: uppercase;
}

.contact-options {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 60px;
  margin-bottom: 40px;
}

.contact-opt {
  background: #fff;
  color: #000;
  border-radius: 12px;
  padding: 20px 30px;
  width: 260px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease;
  box-shadow: 0 0 10px rgba(255, 195, 0, 0.1);
}

.contact-opt:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 15px rgba(255, 195, 0, 0.2);
}

.contact-icon i {
  font-size: 2.5rem;
  color: #ff3c00;
  margin-bottom: 10px;
}

.happy-meet{
  color: #fff;
  font-size: 1.6rem;
  font-style: italic;
  margin-bottom: 3rem;
  margin-top: 3rem;
}

.contact-opt .name {
  font-size: 1.1rem;
  margin: 0;
}

.map-container {
  max-width: 600px;
  margin: 0 auto;
  border-radius: 12px;
  border: 3px solid #ff3c00;
  overflow: hidden;
  box-shadow: 0 0 15px rgba(255, 195, 0, 0.2);
}


/* ========== Footer Styling ========== */
.footer {
  background-color: #0e0e0e;
  color: #f1f1f1;
  padding: 60px 20px 20px;
  font-family: 'Arial', sans-serif;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: auto;
  gap: 40px;

}

.footer-brand,
.footer-links,
.footer-socials {
  flex: 1;
  min-width: 250px;
}

.footer-brand h3 {
  font-size: 1.2rem;
  color: #ffc300;
  margin-bottom: 10px;
}

.footer-brand p {
  margin: 5px 0;
  color: #ccc;
  font-size: 0.95rem;
}

.footer-links h4,
.footer-socials h4 {
  font-size: 1.2rem;
  margin-bottom: 15px;
  color: #ffc300;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links ul li {
  margin-bottom: 8px;
}

.footer-links ul li a {
  color: #ccc;
  text-decoration: none;
  font-size: 0.95rem;
  transition: color 0.3s ease;
}

.footer-links ul li a:hover {
  color: #ffc300;
}

.social-icons a {
  display: inline-block;
  color: #ccc;
  font-size: 1.2rem;
  margin-right: 12px;
  transition: color 0.3s ease, transform 0.3s ease;
}

.social-icons a:hover {
  color: #ffc300;
  transform: scale(1.2);
}

.footer-bottom {
  text-align: center;
  padding-top: 30px;
  font-size: 0.9rem;
  color: #aaa;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  margin-top: 40px;
}

.footer-bottom a {
  color: #888;
  font-size: 0.6rem;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-bottom a:hover {
  color: #ffc300;
}

 #back-to-top{
      position: fixed;
      bottom: 1.4rem;
      right: 1.5rem;
      font-size: 2.2rem;
      color: #fff;
      background-color: #ff3c00;
      border: 1px solid #ff3c00;
      z-index: 1000;
      
      border-radius: 40%;
      padding: 0.7rem;
      transform: scale(1);
      transition: transform 0.2s ease-in;
    }
    #back-to-top:hover{
      transform: scale(1.1);
      
    }


/* Responsive Design */
@media (max-width: 768px) {
   #back-to-top{
    font-size: 1.3rem;
    padding: 0.5rem;
     bottom: 1.2rem;
      right: 1.3rem;
  }
  
 .nav-menu {
  width: 90%;
  margin: 0 auto;
  flex-direction: column;
  background-color: rgba(51, 51, 51,0.9);
  border-top-left-radius: 1.5rem;
  border-bottom-right-radius:1.5rem;
  transform: translateY(-100%);
  opacity: 0;
  pointer-events: none;
  transition: transform 0.4s ease, opacity 0.4s ease;
  z-index: 999;
  position: absolute; /* required to animate from top */
  top: 100%; /* just below header */
  left: 5%;
}

.nav-menu.active {
  transform: translateY(0);
  opacity: 1;
  pointer-events: auto;
}


  .nav-menu ul {
    flex-direction: column;
    gap: 20px;
    padding: 20px;
  }
.upper-right{
    display: flex;
   
   align-items: center;
   margin-left: 0;
}
.upper-right #title{
    font-size: 1.2rem;
    font-weight: 600;
}
.upper-right #logo{
    width: 2.5rem;
    height: 2.5rem;
}
  .hamburger {
    display: block;
    position: fixed;
    top: 1.1rem;
    right: 0.5rem;
    font-size: 2rem;
  }
  nav{
    display: flex;
  }

  .arrow {
    font-size: 1rem;
    padding: 5px 7px;
  }

  .arrow.left {
    left: 10px;
  }

  .arrow.right {
    right: 10px;
  }
  .content h1 {
    font-size: 2.2rem;
    
  }

  .content p {
    font-size: 1rem;
    line-height: 25px;
  }

  .content button {
    padding: 10px 20px;
    font-size: 0.95rem;
  }

  .hero {
    height: 90vh;
  }
  nav button{
    font-size: 0.8rem;
    padding: 5px 10px;
    position: absolute;
    top: 1.35rem;
    right: 2.7rem;
  }
.content span{
    font-size: 1.3rem;
    font-weight: 400;
    
}
span.yellow{
       font-weight: 700;
   
}

 .about-content {
    flex-direction: column;
    gap: 2rem;
    margin-top: 2rem;
    gap: 10px;
  }

  .about-container {
    margin-right: 0;
    padding: 1.1rem;
    font-size: 1rem;
    line-height: 17px;
  }
  .about-container img{
    display: block;
    height: 200px;
    width: 100%;
    margin-bottom: 0.7rem;
    position: relative;
    z-index: 3;
    border-radius: 1rem;
  }

  .about-section {
    padding: 1rem 1rem;
    padding-bottom: 0.2rem;
  }

  .about-section h1 {
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 0.8rem;
    margin-top: 0.7rem;
    width: 100%;
  }

  .about-graphic {
    padding: 0;
    margin-top: 0.3rem;
    margin-bottom: 0;
  }

  .training-heading {
    font-size: 1.4rem;
    margin-bottom: 0.7rem;
    padding-left:0.5rem;
    padding-right:0.5rem;
    padding-top: 1.2rem;

  }
  .training-subtext{
    margin-bottom: 1rem;
  }
  .training-cards{
    width: 100%;
    margin-top: 0.5rem;
  }
  .training-card {
   width: 260px;
    height: 370px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    
  }
  .training-title{
    font-size: 1.2rem;
  }
  .training-img img{
    width: 220px;
    height: 200px;
  }
  .training-subtext{
    font-size: 0.9rem;
    padding:0 0.2rem;
  }
  .training-info{
    font-size: 0.85rem;
    width: 100%;
  }
  .membership-cards {
    flex-direction: column;
    align-items: center;
  }

  .membership-heading {
   font-size: 1.7rem;
  margin-bottom: 1rem;
  padding: 0.5rem;
  width: 100%;
  
  }
  .membership-subtext{
    font-size: 1rem;
    padding: 0.6rem;
    margin-bottom: 1.6rem;
  }

  .membership-card {
    width: 100%;
  }
  
.plan-title {
  font-size: 1.6rem;
  margin-bottom: 0.5rem;
  color: #000;
}

.basic .price {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: #000;
}

.features {
  list-style: none;
  padding: 0;
  margin-bottom: 1.5rem;
}

.features li {
  margin: 0.2rem 0;
  font-size: 1rem;
  color: #222;
}

.popular .plan-title {
  font-size: 1.6rem;
  margin-bottom: 0.5rem;
  color: #fff;
}

.popular .price {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: #fff;
}

.popular .features {
  list-style: none;
  padding: 0;
  margin-bottom: 1.5rem;
}

.popular .features li {
  margin: 0.2rem 0;
  font-size: 1rem;
  color: #fff;
}
#whyBoostup {
  padding: 4rem 1rem;
  padding-bottom: 3rem;
  
}

.why-heading {
  font-size: 1.7rem;
  margin-bottom: 2rem;
}
.why-img{
  width: 100%;
  height: 260px
}
.slant-border {
  display: block;
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0% 100%);
  border: 5px solid #ff3c00;
}
.why-section{
  display: flex;
  flex-direction: column;
  padding: 1rem 0.1rem;
}
.why-section-images{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding-left: 0.1rem;
}
#why-img-2{
  display: none;
}
.why-points {
  gap: 1.4rem;
  margin: 3rem auto;
}

.why-point {
  padding: 0.6rem;
  width: 100%;
}

.why-icon{
  font-size: 2.2rem;
  margin-right: 0.5rem;
  color: #ffc300;
}

.why-point h3 {
  font-size: 1.3rem;
  color: #fff;
  margin-bottom: 0.5rem;
}

.why-point p {
  font-size: 1rem;
  color: #ddd;
  line-height: 1.3;
}
  



#gallery {
  padding: 3rem 1rem;
  gap: 1rem;
}
.gallery-heading{
  font-size: 1.9rem;
  margin-left: 1.2rem;
}
.gallery-subtext{
  font-size: 1rem;
  margin-bottom: 1.3rem;
}
.gallery-img{
  height: 280px;
  width: 300px;
  margin-bottom: 1rem;
  margin-top: 1.2rem;
}
.gallery-container {
  position: relative;
  max-width: 100%;
  border-radius: 10px;
  margin-bottom: 1.5rem;

}

.gallery-card {
  max-width: 100%;
  padding: 0.7rem;
  height: auto;
}

  .g-arrow {
    font-size: 1rem;
    padding: 5px 7px;
  }




#reviews {
  padding: 3rem 1rem;
  gap: 1rem;
}
.reviews-heading{
  font-size: 1.9rem;
  margin-left: 1.2rem;
}
.reviews-subtext{
  font-size: 1rem;
  margin-bottom: 1.3rem;
}
.review-img{
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  margin-bottom: 1rem;
  margin-top: 1.2rem;
}
.reviews-container {
  position: relative;
  max-width: 100%;
  border-radius: 10px;
  margin-bottom: 1.5rem;

}

.review-card {
  max-width: 100%;
  padding: 0.7rem;
  height: auto;
}

.review-text {
  font-style: italic;
  margin-bottom: 1rem;
  font-size: 1.1rem;
  line-height: 1.1;
}

.reviewer-name {
  font-weight: bold;
  color: #ffc300;
  font-size: 1.2rem;
}


#contact {
  padding: 3rem 0.8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact-heading {
  font-size: 1.6rem;
}

.contact-form {
  width: 95%;
  margin: 0 auto;
  gap: 0.7rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0.6rem;
}

.form-group {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  gap: 0.7rem;
  justify-content: center;

}

.contact-form input,
.contact-form textarea,
.contact-form select {
 box-sizing: border-box;
  background-color: #222;
  color: #fff;
  font-size: 0.7rem;
  min-width: 310px;
  flex: none;
}


.contact-btn {

  padding: 0.8rem 0.8rem;
  font-size: 1rem;
  
}



   .contact-options {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .contact-opt {
    width: 90%;
    padding: 15px 20px;
  }

  .contact-us-heading {
    font-size: 1.7rem;
  }

  .contact-icon i {
    font-size: 3.5rem;
  }

  .contact-opt .name {
    font-size: 1.2rem;
  }
  
  .happy-meet{
    font-size: 1.2rem;
  }
  .map-container {
    width: 100%;
    margin-top: 20px;
  }

  iframe {
    height: 300px;
  }

   .footer-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .footer-container h3,.footer-container h4{
    font-size: 1rem;
  }
  .footer-container p, .footer-container a{
    font-size: 0.8rem;
  }
  .footer-socials .social-icons a{
    font-size: 1.2rem;
  }
  .footer-bottom p, .footer-bottom .created-by a{
    font-size: 0.8rem;
  }
  .footer-brand,
  .footer-links,
  .footer-socials {
    margin-bottom: 30px;
  }

  .social-icons a {
    margin-right: 15px;
  }
  }




  section{
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.4s ease-out;
}
section.visible{
    opacity: 1;
    transform: translateY(0px);
}
.show-heading{
  opacity: 0;
  transform: translateY(-70%);
  transition: transform 0.4s ease-out, opacity 0.4s ease-out;
}
.show-heading.show{
  opacity: 1;
  transform: translateY(0);
}
.memCard{
  opacity: 0;
  transform: scale(0.7);
  transition: transform 0.5s ease-out, opacity 0.5s ease-out;
    transition-delay: var(--delay, 0s);

}
.memCard.show{
  opacity: 1;
  transform: scale(1);
}

.about-container{
   transform: translateX(-80%); 
  opacity: 0;
  transition: transform 1.5s ease,opacity 1.5s ease;
}

.about-container.show{
  transform: translateX(0);
  opacity: 1;
}


.why-img-1{
   transform: translateX(-80%); 
  opacity: 0;
  transition: transform 1.5s ease,opacity 1.5s ease;
}

.why-img-1.show{
  transform: translateX(0);
  opacity: 1;
}



.footer-show{
   transform: translateY(50%); 
  opacity: 0;
  transition: transform 1.5s ease,opacity 1.5s ease;
}

.footer-show.show{
  transform: translateY(0);
  opacity: 1;
}